# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Objectivo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

	pod 'ReachabilitySwift'
	pod 'SVProgressHUD'
  pod 'Alamofire', '~> 4.0'
  pod 'SDWebImage'
  pod 'UIActivityIndicator-for-SDWebImage'

  
  #pod 'ACFloatingTextfield-Objc', '~> 1.9'


  # Pods for Objectivo

  target 'ObjectivoTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ObjectivoUITests' do
    # Pods for testing
  end

end
