<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="popUpView" customModule="Objectivo" customModuleProvider="target">
            <connections>
                <outlet property="btnOk" destination="RuG-RI-NVz" id="5lc-pm-t9c"/>
                <outlet property="lblMsg" destination="Mnt-K9-e4v" id="UjP-mt-gen"/>
                <outlet property="lblTitle" destination="jMK-pC-KPq" id="jSc-jQ-6G9"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="QQK-uU-CCz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vO-NM-V0F" customClass="RCustomView" customModule="Objectivo" customModuleProvider="target">
                    <rect key="frame" x="39" y="0.0" width="251" height="200"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jMK-pC-KPq">
                            <rect key="frame" x="15" y="25" width="221" height="23.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="20"/>
                            <color key="textColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mnt-K9-e4v">
                            <rect key="frame" x="15" y="78.5" width="221" height="21.5"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuG-RI-NVz" customClass="RCustomButton" customModule="Objectivo" customModuleProvider="target">
                            <rect key="frame" x="60" y="130" width="131" height="50"/>
                            <color key="backgroundColor" red="0.92941176469999998" green="0.10980392160000001" blue="0.14117647059999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="Pdc-TW-3Lb"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                            <state key="normal" title="OK"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="25"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="jMK-pC-KPq" firstAttribute="top" secondItem="1vO-NM-V0F" secondAttribute="top" constant="25" id="14G-cc-Whr"/>
                        <constraint firstAttribute="bottom" secondItem="RuG-RI-NVz" secondAttribute="bottom" constant="20" id="5Sh-Jb-Lbg"/>
                        <constraint firstItem="RuG-RI-NVz" firstAttribute="leading" secondItem="1vO-NM-V0F" secondAttribute="leading" constant="60" id="D98-Uw-FqV"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="I9w-ge-r7X"/>
                        <constraint firstAttribute="trailing" secondItem="RuG-RI-NVz" secondAttribute="trailing" constant="60" id="LGP-yh-7nk"/>
                        <constraint firstItem="Mnt-K9-e4v" firstAttribute="top" secondItem="jMK-pC-KPq" secondAttribute="bottom" constant="30" id="MEX-Bk-5iI"/>
                        <constraint firstItem="jMK-pC-KPq" firstAttribute="leading" secondItem="1vO-NM-V0F" secondAttribute="leading" constant="15" id="cuo-tF-N0y"/>
                        <constraint firstItem="Mnt-K9-e4v" firstAttribute="trailing" secondItem="jMK-pC-KPq" secondAttribute="trailing" id="grK-EQ-CfM"/>
                        <constraint firstItem="RuG-RI-NVz" firstAttribute="top" secondItem="Mnt-K9-e4v" secondAttribute="bottom" constant="30" id="hTE-Nh-rLN"/>
                        <constraint firstAttribute="trailing" secondItem="jMK-pC-KPq" secondAttribute="trailing" constant="15" id="nAs-dQ-5QO"/>
                        <constraint firstItem="Mnt-K9-e4v" firstAttribute="leading" secondItem="jMK-pC-KPq" secondAttribute="leading" id="vxc-Hj-fj5"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                            <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                            <size key="value" width="3" height="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="1vO-NM-V0F" firstAttribute="leading" secondItem="QQK-uU-CCz" secondAttribute="leading" constant="39" id="05T-oY-stM"/>
                <constraint firstItem="1vO-NM-V0F" firstAttribute="top" secondItem="QQK-uU-CCz" secondAttribute="top" id="p0z-XA-dVT"/>
                <constraint firstAttribute="trailing" secondItem="1vO-NM-V0F" secondAttribute="trailing" constant="30" id="s8D-hs-rhW"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="eqa-kL-y87"/>
            <point key="canvasLocation" x="131" y="-259"/>
        </view>
    </objects>
</document>
